# Projeto Final

### Tarefas:
- Escolher uma API da lista disponível;
- Fazer a extração de pelo menos 3 tabelas;
- Criar um alerta de erro usando a função alerta()

In [232]:
import requests
import pandas as pd
from datetime import datetime
from plyer import notification
import sqlite3
!pip freeze > requirements.txt

In [3]:
## Criar um alerta de erro usando a função alerta()

def alerta(nivel, base, etapa):
    now = str(datetime.now())
    msg = f"Falha no carregamento da base {base} na etapa {etapa}.\n{now}"

    if nivel == 1:
        title = 'ATENÇÃO: Alerta Baixo'
    elif nivel == 2:
        title = 'ATENÇÃO: Alerta Médio'
    elif nivel == 3:
        title = 'ATENÇÃO: Alerta Alto'
    else:
        print("Nivel",nivel,"não disponível!")

    notification.notify(
        title=title,
        message=msg,
        app_name='alerta',
        timeout=10
    )

In [7]:
## Criar função para acessar API

def acessarAPI(url=str):
    response = requests.get(url)
    if response.status_code == 200:
        data_json = response.json()
        return response
    else:
        alerta(nivel=3, base="REST Countries", etapa="EXTRACAO")

In [238]:
## Realizar conexão com a API

response = acessarAPI("https://restcountries.com/v3.1/all")
data = response.json()
df = pd.DataFrame(data)
df.head()

Sucesso na conexão

,name,tld,cca2,ccn3,cca3,cioc,independent,status,unMember,currencies,...,fifa,car,timezones,continents,flags,coatOfArms,startOfWeek,capitalInfo,postalCode,borders
0,"{'common': 'Cyprus', 'official': 'Republic of ...",[.cy],CY,196,CYP,CYP,True,officially-assigned,True,"{'EUR': {'name': 'Euro', 'symbol': '€'}}",...,CYP,"{'signs': ['CY'], 'side': 'left'}",[UTC+02:00],[Europe],"{'png': 'https://flagcdn.com/w320/cy.png', 'sv...",{'png': 'https://mainfacts.com/media/images/co...,monday,"{'latlng': [35.17, 33.37]}","{'format': '####', 'regex': '^(\d{4})$'}",NaN
1,"{'common': 'Eritrea', 'official': 'State of Er...",[.er],ER,232,ERI,ERI,True,officially-assigned,True,"{'ERN': {'name': 'Eritrean nakfa', 'symbol': '...",...,ERI,"{'signs': ['ER'], 'side': 'right'}",[UTC+03:00],[Africa],"{'png': 'https://flagcdn.com/w320/er.png', 'sv...",{'png': 'https://mainfacts.com/media/images/co...,monday,"{'latlng': [15.33, 38.93]}",NaN,"[DJI, ETH, SDN]"
2,"{'common': 'Liberia', 'official': 'Republic of...",[.lr],LR,430,LBR,LBR,True,officially-assigned,True,"{'LRD': {'name': 'Liberian dollar', 'symbol': ...",...,LBR,"{'signs': ['LB'], 'side': 'right'}",[UTC],[Africa],"{'png': 'https://flagcdn.com/w320/lr.png', 'sv...",{'png': 'https://mainfacts.com/media/images/co...,monday,"{'latlng': [6.3, -10.8]}","{'format': '####', 'regex': '^(\d{4})$'}","[GIN, CIV, SLE]"
3,"{'common': 'Bermuda', 'official': 'Bermuda', '...",[.bm],BM,060,BMU,BER,False,officially-assigned,False,"{'BMD': {'name': 'Bermudian dollar', 'symbol':...",...,BER,"{'signs': ['GB'], 'side': 'left'}",[UTC-04:00],[North America],"{'png': 'https://flagcdn.com/w320/bm.png', 'sv...",{'png': 'https://mainfacts.com/media/images/co...,monday,"{'latlng': [32.28, -64.78]}","{'format': '@@ ##', 'regex': '^([A-Z]{2}\d{2})$'}",NaN
4,"{'common': 'Vatican City', 'official': 'Vatica...",[.va],VA,336,VAT,NaN,True,officially-assigned,True,"{'EUR': {'name': 'Euro', 'symbol': '€'}}",...,NaN,"{'signs': ['V'], 'side': 'right'}",[UTC+01:00],[Europe],"{'png': 'https://flagcdn.com/w320/va.png', 'sv...",{'png': 'https://mainfacts.com/media/images/co...,monday,"{'latlng': [41.9, 12.45]}",NaN,[ITA]

In [107]:
## Extrair primeira base - Países

countries = pd.DataFrame([{'name':df['name']['common'],'continent':df['continents']} for df in data])
countries

                                 name        continent
0                              Cyprus         [Europe]
1                             Eritrea         [Africa]
2                             Liberia         [Africa]
3                             Bermuda  [North America]
4                        Vatican City         [Europe]
..                                ...              ...
245                       South Sudan         [Africa]
246                          Honduras  [North America]
247  Saint Vincent and the Grenadines  [North America]
248                         Sri Lanka           [Asia]
249                         Hong Kong           [Asia]

[250 rows x 2 columns]

In [208]:
## Extrair segunda base - Idiomas

languages = pd.DataFrame(df['languages'])
languages

                                             languages
0                   {'ell': 'Greek', 'tur': 'Turkish'}
1    {'ara': 'Arabic', 'eng': 'English', 'tir': 'Ti...
2                                   {'eng': 'English'}
3                                   {'eng': 'English'}
4                   {'ita': 'Italian', 'lat': 'Latin'}
..                                                 ...
245                                 {'eng': 'English'}
246                                 {'spa': 'Spanish'}
247                                 {'eng': 'English'}
248                 {'sin': 'Sinhala', 'tam': 'Tamil'}
249               {'eng': 'English', 'zho': 'Chinese'}

[250 rows x 1 columns]

In [226]:
## Extrair terceira base - Moedas

currencies = pd.DataFrame(df['currencies'])
currencies

                                            currencies
0             {'EUR': {'name': 'Euro', 'symbol': '€'}}
1    {'ERN': {'name': 'Eritrean nakfa', 'symbol': '...
2    {'LRD': {'name': 'Liberian dollar', 'symbol': ...
3    {'BMD': {'name': 'Bermudian dollar', 'symbol':...
4             {'EUR': {'name': 'Euro', 'symbol': '€'}}
..                                                 ...
245  {'SSP': {'name': 'South Sudanese pound', 'symb...
246  {'HNL': {'name': 'Honduran lempira', 'symbol':...
247  {'XCD': {'name': 'Eastern Caribbean dollar', '...
248  {'LKR': {'name': 'Sri Lankan rupee', 'symbol':...
249  {'HKD': {'name': 'Hong Kong dollar', 'symbol':...

[250 rows x 1 columns]

# Tratamento das Bases
### Realizar o tratamento das bases coletadas via API

Resumo das alterações:
- Ajuste em nome de coluna
- Unstack
- Ajuste de missing
- Tratamento de colunas string
- Criação de novas tabelas

In [114]:
# Base 1: countries - Tratamento da coluna continent

countries['continent'] = countries['continent'].str[0].str.strip('[]')
countries

                                 name      continent
0                              Cyprus         Europe
1                             Eritrea         Africa
2                             Liberia         Africa
3                             Bermuda  North America
4                        Vatican City         Europe
..                                ...            ...
245                       South Sudan         Africa
246                          Honduras  North America
247  Saint Vincent and the Grenadines  North America
248                         Sri Lanka           Asia
249                         Hong Kong           Asia

[250 rows x 2 columns]

In [209]:
# Base 2: languages - unstack e retirada de missing values


languages = pd.DataFrame(languages['languages'].apply(lambda x: list(x.values()) if isinstance(x, dict) else None)).explode('languages')
languages

    languages
0       Greek
0     Turkish
1      Arabic
1     English
1    Tigrinya
..        ...
247   English
248   Sinhala
248     Tamil
249   English
249   Chinese

[415 rows x 1 columns]

In [227]:
# Base 3: currencies - unstack e retirada de missing values


currencies = pd.DataFrame(currencies['currencies']).map(lambda x:list(x.keys()) if isinstance(x,dict) else None).explode('currencies')
currencies

    currencies
0          EUR
1          ERN
2          LRD
3          BMD
4          EUR
..         ...
245        SSP
246        HNL
247        XCD
248        LKR
249        HKD

[271 rows x 1 columns]

In [166]:
# Base Original: df - inclusão de unidade no nome da coluna área e criação de subset tratado

df.rename(columns={'area':'area(km2)'},inplace=True)
df1=pd.DataFrame(countries)
df1['population']=df['population']
df1['area(km2)']=df['area(km2)'].round(1)

# Análises
### Extrair insights com base nas bases apresentadas e dados disponíveis na API

Resumo das tabelas criadas:
- Primeira base: Países - Ranking de densidade demográfica por país e continente
- Segunda base: Idiomas - Ranking de idiomas mais falados por país e por população
- Terceira base: Moedas - Ranking de moedas mais utilizadas por país e por território

In [168]:
# Tabela 1: Ranking de densidade demográfica por país

df1['density'] = (df['population']/df['area(km2)']).round(1)
ranking1 = df1.sort_values(by='density', ascending=False)
ranking1

,name,continent,population,area(km2),density
177,Macau,Asia,649342,30.0,21644.7
172,Monaco,Europe,39244,2.0,19427.7
126,Singapore,Asia,5685807,710.0,8008.2
249,Hong Kong,Asia,7500700,1104.0,6794.1
199,Gibraltar,Europe,33691,6.0,5615.2
...,...,...,...,...,...
218,Heard Island and McDonald Islands,Antarctica,0,412.0,0.0
194,Antarctica,Antarctica,1000,14000000.0,0.0
159,Bouvet Island,Antarctica,0,49.0,0.0
61,Greenland,North America,56367,2166086.0,0.0
185,South Georgia,Antarctica,30,3903.0,0.0

In [174]:
# Tabela 2: Ranking de densidade demográfica por continente

ranking2 = ranking1.groupby(by="continent").sum().drop(columns=['name'])
ranking2['density']=ranking2['population']/ranking2['area(km2)']
ranking2=ranking2.sort_values(by='density', ascending=False)
ranking2

               population   area(km2)     density
continent
Asia           4508832965  31253314.0  144.267356
Africa         1362092235  30318357.0   44.926321
Europe          841383255  23954459.4   35.124285
North America   590080423  24244506.0   24.338727
South America   430895697  17833382.0   24.162310
Oceania          44435558   8530072.2    5.209283
Antarctica           1430  14012111.0    0.000102

In [212]:
# Tabela 3: Ranking de idiomas falados em mais países

ranking3 = pd.DataFrame(languages.value_counts()).rename(columns={'count':'countries'})
ranking3

            countries
languages
English            91
French             46
Arabic             25
Spanish            24
Portuguese         10
...               ...
Icelandic           1
Hungarian           1
Hiri Motu           1
Hindi               1
Zulu                1

[155 rows x 1 columns]

In [236]:
# Tabela 4: Ranking de idiomas falados por mais pessoas

ranking4 = df1.merge(languages, how='left', left_index=True, right_index=True).groupby(by='languages').sum().drop(columns=['density','area(km2)','continent','name']).sort_values(by='population', ascending=False)
ranking4

           population
languages
English    2882794269
Chinese    1439451198
Tamil      1407609192
Hindi      1380004385
French      511001905
...               ...
Norwegian        2562
Norfuk           2302
Niuean           1470
Tokelauan        1411
Latin             451

[155 rows x 1 columns]

In [228]:
# Tabela 5: Ranking de moedas usadas em mais países

ranking5 = pd.DataFrame(currencies.value_counts()).rename(columns={'count':'countries'})
ranking5

            countries
currencies
EUR                36
USD                20
XOF                 8
XCD                 8
AUD                 7
...               ...
HTG                 1
HUF                 1
IDR                 1
IMP                 1
ZWL                 1

[162 rows x 1 columns]

In [230]:
# Tabela 5: Ranking de moedas usadas por território

ranking6 = df1.merge(currencies, how='left', left_index=True, right_index=True).groupby(by='currencies').sum().drop(columns=['density','population','continent','name']).sort_values(by='area(km2)', ascending=False)
ranking6

             area(km2)
currencies
RUB         17098242.0
CAD          9984670.0
USD          9969053.2
CNY          9706961.0
BRL          8515767.0
...                ...
GGP               78.0
BMD               54.0
MOP               30.0
TVD               26.0
GIP                6.0

[162 rows x 1 columns]

# Banco de Dados

### Criar funções para criar, salvar tabelas e acessar o banco de dados do projeto

In [233]:
def tabelas_bd():
    '''
        Retorna um dataframe com as tabelas do banco de dados.
    '''
    conn = sqlite3.connect('coderhouse.db')

    # Executar uma consulta que retorna as informações do esquema do banco de dados
    query = "SELECT name FROM sqlite_master WHERE type='table'"
    schema = pd.read_sql_query(query, conn)

    conn.close()

    return schema
def salva_bd(df, nome_tabela):
    '''
        Salva dataframe df na tabela nome_tabela.
    '''
    conn = sqlite3.connect('coderhouse.db')

    # Escrever o DataFrame na tabela 'nome_tabela'
    df.to_sql(nome_tabela, conn, if_exists='replace', index=False)

    conn.close()

    return True
def carrega_bd(nome_tabela):
    '''
        Carrega tabela nome_tabela num dataframe. 
    '''
    conn = sqlite3.connect('coderhouse.db')

    # Executar uma consulta SELECT na tabela 'produtos' e converter em um DataFrame
    query = f"SELECT * FROM {nome_tabela}"
    df = pd.read_sql(query, conn)

    conn.close()

    return df

In [240]:
# Salvar tabelas criadas no banco de dados

salva_bd(ranking1,'Ranking - Densidade por país')
salva_bd(ranking2,'Ranking - Densidade por continente')
salva_bd(ranking3,'Ranking - Idioma por país')
salva_bd(ranking4,'Ranking - Idioma por população')
salva_bd(ranking5,'Ranking - Moeda por país')
salva_bd(ranking6,'Ranking - Moeda por território')
salva_bd(currencies,'Lista de Moedas')
salva_bd(languages,'Lista de Idiomas')
salva_bd(countries,'Lista de Países')
salva_bd(df1,'Dataset Tratado')

True